# SIT

./: README.md  pom.xml  settings.gradle  sit.bat
.sit/: index
.sit/refs/heads/: main
docs/: index.html
src/main/java/com/abhishek/sit/: SitApplication.java
src/main/java/com/abhishek/sit/controller/: CommandController.java
src/main/java/com/abhishek/sit/repository/: SitRepository.java
src/main/java/com/abhishek/sit/service/: BranchService.java  CheckoutService.java  CommitService.java  DiffService.java  IndexService.java  LogService.java  MergeService.java  RepositoryInitService.java  StatusService.java
src/main/java/com/abhishek/sit/util/: SitUtil.java
src/main/resources/: application.properties
